version: "3"
services:
  soundbites-api:
    volumes:
      - ./packages/soundbites-api:/usr/src/app/packages/soundbites-api
      - ./packages/soundbites-shared:/usr/src/app/packages/soundbites-shared
    environment:
      - NODE_ENV=development
      - DB_HOST=db
      - OBJ_STORAGE_HOST=object-storage
    ports:
      - "9229:9229"
      - "3000:3000"
    command: "npm run start-debug"
  sounbites-web:
    volumes:
      - ./packages/soundbites-web:/usr/src/app/packages/soundbites-web
      - ./packages/soundbites-shared:/usr/src/app/packages/soundbites-shared
    environment:
      - NODE_ENV=development
    ports:
      - "8080:8080"
      - "39463:39463"
    command: "npm run dev-server"
  db:
    volumes: 
      - ./db:/data/db
    ports:
      - "27017:27017"
  object-storage:
    environment:
      - MINIO_ACCESS_KEY=ShQ2TQZycvidUeVwtJTuy
      - MINIO_SECRET_KEY=CATQrS7tdVh7xXxpPjxNp6eZKxAMMHidRvXkARiWG
    volumes:
      - ./storage:/data
    ports:
      - "9000:9000"